# accenture-automation

./: README.md  pom.xml
src/main/java/pageObject/: cadastrarDadosCotacaoPage.java  cadastrarDadosPrecoPage.java  cadastrarDadosProdutoPage.java  cadastrarDadosSeguradoraPage.java  cadastrarDadosVeiculoPage.java
src/main/java/util/: DriverFactory.java  Generica.java
src/test/java/runners/: RunCukeTest.java
src/test/java/steps/: CadastrarDadosFormularioStep.java
src/test/resources/features/: cadastrarDadosFormulario.feature
src/test/resources/properties/: config.properties
